{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.1",
    "@types/node": "^18.15.3",
    "nuxt": "^3.3.1",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2"
  },
  "dependencies": {
    "@tanstack/vue-query": "^4.27.0",
    "@vueuse/core": "^10.1.0"
  }
}
